MatchView/UCs/MatchPlayers.xaml

<UserControl x:Class="MatchView.UCs.MatchPlayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchView.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <DockPanel>

        <Grid DockPanel.Dock="Top" Background="#3B3B3B" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="OnGoingBack_Click">
                <Button.Content>
                    <Image Source="/Resources/left-arrow.png" Stretch="UniformToFill"/>
                </Button.Content>
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="imgFavTeamFlag" Width="30" Height="20" Margin="0,0,5,0"/>
                <Label x:Name="lbFavTeam" Style="{StaticResource DropShadowLabelStyle}"/>
            </StackPanel>
            
            <Label x:Name="lbScore" 
                   Grid.Column="2"
                   Style="{StaticResource DropShadowLabelStyle}"
                   FontSize="30"
                   FontWeight="ExtraBold"
                   Margin="0,0,55,0"/>

            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center">
                <Image x:Name="imgOppTeamFlag" Width="30" Height="20" Margin="0,0,5,0"/>
                <Label x:Name="lblOppTeam" Style="{StaticResource DropShadowLabelStyle}"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Resources/pitch.jpg"/>
            </Grid.Background>

            <StackPanel x:Name="spGoalieFav"
                        Grid.Column="0" 
                        VerticalAlignment="Center" 
                        Margin="5">
            </StackPanel>
            <StackPanel x:Name="spDefenderFav"
                        Grid.Column="1" 
                        VerticalAlignment="Center" 
                        Margin="5">
            </StackPanel>
            <StackPanel x:Name="spMidfieldFav"
                        Grid.Column="2" 
                        VerticalAlignment="Center"
                        Margin="5">
            </StackPanel>
            <StackPanel x:Name="spFowardFav"
                        Grid.Column="3" 
                        VerticalAlignment="Center" 
                        Margin="5">
            </StackPanel>
            <StackPanel x:Name="spFowardOpp"
                        Grid.Column="4"
                        VerticalAlignment="Center" 
                        Margin="5">
            </StackPanel>
            <StackPanel x:Name="spMidfieldOpp"
                        Grid.Column="5" 
                        VerticalAlignment="Center" 
                        Margin="5">
            </StackPanel>
            <StackPanel x:Name="spDefenderOpp"
                        Grid.Column="6" 
                        VerticalAlignment="Center" 
                        Margin="5">
            </StackPanel>
            <StackPanel x:Name="spGoalieOpp"
                        Grid.Column="7" 
                        VerticalAlignment="Center" 
                        Margin="5">
            </StackPanel>
        </Grid>
    </DockPanel>

</UserControl>