MatchView/UCs/PlayerUC.xaml

<UserControl x:Class="MatchView.UCs.PlayerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchView.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="120"
             Foreground="WhiteSmoke">

    <Grid Width="110" Height="130" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Center"
          MouseDown="OnPlayerControlClicked">
        <Border x:Name="profileBorder"
            BorderThickness="5" 
                BorderBrush="{Binding TeamColor}" 
                CornerRadius="50" 
                Width="100" Height="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Ellipse x:Name="profileEllipse" Width="95" Height="95" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush x:Name="playerProfileImg" ImageSource="pack://application:,,,/MatchView;component/Resources/genderneutral_icon.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>

        <Border x:Name="shirtBorder"
                Background="DarkSlateGray" 
                BorderBrush="{Binding TeamColor}"
                BorderThickness="2"
                CornerRadius="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="40" 
                Height="40" 
                Margin="3">
            <TextBlock x:Name="lbShirtNo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="22"/>
        </Border>
    </Grid>
</UserControl>
