MatchView/UCs/SettingsUC.xaml

<UserControl x:Class="MatchView.UCs.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchView.UCs"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1500">
    <Grid Style="{StaticResource BackgroundStyle}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--languages ddl-->
            <TextBlock x:Name="txtBlockLanguage" Style="{StaticResource DropShadowTextStyle}"/>
            <ComboBox Name="comboBoxLanguages" Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="ComboBoxLanguages_SelectionChanged"/>

            <!--genders ddl-->
            <TextBlock x:Name="txtBlockChampionship" Style="{StaticResource DropShadowTextStyle}" />
            <ComboBox Name="comboBoxGenders" Style="{StaticResource ComboBoxStyle}"
                      SelectionChanged="ComboBoxGenders_SelectionChanged"/>

            <!--screensizes ddl-->
            <TextBlock x:Name="txtBlockScreenSize" Style="{StaticResource DropShadowTextStyle}" />
            <ComboBox Name="comboBoxScreenSizes" Style="{StaticResource ComboBoxStyle}" 
                      SelectionChanged="ComboBoxScreenSizes_SelectionChanged"/>

            <Button x:Name="btnSaveText" Style="{StaticResource ButtonStyle}" Click="SaveButton_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
