MatchView/App.xaml

<Application x:Class="MatchView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MatchView"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        
        <!-- background -->
        <Style x:Key="BackgroundStyle" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Grid>
                                <Image Source="Resources/football_wallpaper.jpg" Stretch="Fill" />
                                <!-- overlay -->
                                <Rectangle Fill="Black" Opacity="0.3" />
                            </Grid>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBlock -->
        <Style x:Key="DropShadowTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="2" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <!-- label -->
        <Style x:Key="DropShadowLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="2" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        
        <!-- ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,10,0,60" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <!--button-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.5" BlurRadius="4" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--listbox-->
        <Style x:Key="CustomListBoxStyle" TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="DisplayMemberPath" Value="Name"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="#008080"/>
        </Style>

        <!--team info animation-->
        <Storyboard x:Key="FadeInScaleStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                From="0" To="1.0" Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                From="0" To="1.0" Duration="0:0:0.5" />
        </Storyboard>

        <!--player info animation-->
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0"
                Duration="0:0:0.3" />
        </Storyboard>
    </Application.Resources>
</Application>
