MatchView/LoadingWindow.xaml

<Window x:Class="MatchView.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchView"
        mc:Ignorable="d"
        Height="150" Width="550"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="CornflowerBlue"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="LoaderImg" Source="Resources/ball2.png" Width="90" Height="90" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateTransform" CenterX="45" CenterY="45"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Text="{Binding WaitText}" Foreground="WhiteSmoke" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,0,0,0" FontSize="25" FontWeight="Bold"/>
    </Grid>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- spinning ball -->
                    <DoubleAnimation
                    Storyboard.TargetName="RotateTransform"
                    Storyboard.TargetProperty="Angle"
                    From="0" To="360" Duration="0:0:1.5" 
                    RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
