MatchView/SplashScreen.xaml

<Window x:Class="MatchView.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchView"
        mc:Ignorable="d"
        Height="400" Width="700" 
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/ball.png">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/grass.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Image x:Name="PlayerImg" Source="Resources/player_ss.png" Width="100" Height="175" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0"/>

        <Image x:Name="BallImg" Source="Resources/ball2.png" Width="90" Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,40">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateTransform" CenterX="50" CenterY="50"/>
                    <TranslateTransform x:Name="TranslateTransform"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>

    <!-- animation -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- horizontal movement -->
                    <DoubleAnimation
                        Storyboard.TargetName="TranslateTransform"
                        Storyboard.TargetProperty="X"
                        From="0" To="600" Duration="0:0:3"
                        AutoReverse="True"
                        RepeatBehavior="Forever"/>

                    <!-- spinning ball -->
                    <DoubleAnimation
                        Storyboard.TargetName="RotateTransform"
                        Storyboard.TargetProperty="Angle"
                        From="0" To="360" Duration="0:0:1" 
                        RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
